<name>Дятлова Римма Сергеевна</name>
<age>36</age>
<number_of_pets>2</number_of_pets>
<salary>1000000</salarys>
[A[A[A[A[A[B[C[C[C[C[3~[3~[3~[C[C[C[[B[B[B[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C[C[C[C[C[C[C[C[C[C[[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[ФИО: Дятлова Римма Сергеевна
возраст, количество домашних животных, будущая желаемая зарплата[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D: 36,
количество домашних животных: 2
будущая желаемая зарплата[A[B: 1000000 рублей[A[A[C[C[C[C[C


